import random

def esco():
  deck = random.randint(1, 13)
  return deck

def decid():
  continua = ''
  msg_play = 'Deseja jogar? [s/n]: '
  resposta = input(msg_play)

  while (resposta != 's' and resposta != 'n'):
      resposta = input(msg_play)
  if resposta == 'n':
      continua = False
  else:
      continua = True
  return continua


def pc():
    valor_total = 0
    while True:
      continua = decid()
      if continua == False:
          break
      else:
        num_da_vez = esco()
        print(num_da_vez)
        valor_total += num_da_vez
    return valor_total

def jogar():
  print('Vez do jogador 1')
  j1 = pc()
  print('Vez do jogador 2')
  j2 = pc()
  if (j1 > 21 and j2 > 21):
    print('Perderores.')
  elif (j1 == 21 and j2 == 21):
    print('Empate.')
  elif (j1 == 21):
    print('J. 1 ganhou.')
  elif (j2 == 21):
    print('J. 2 ganhou.')
  elif (j1 == j2):
    print('Empate.')
  elif (j1 > j2 and j1 > 21):
    print('J. 2 ganhou.')
  elif (j2 > j1 and j2 > 21):
    print('J. 1 ganhou.')
  elif (j1 > j2):
    print('J. 1 ganhou.')
  else:
    print('J. 2 ganhou.')
jogar()
